[supervisord]
nodaemon=true
user=root  

[program:hello]
command=/bin/echo "Hello World"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:faucet]
command=faucet --ryu-ofp-tcp-listen-port=9953
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

